    location ~ /(crossword-solutions|crossword-setters|setter-types|solution-types)/[0-9]+/(edit|delete) {
       deny all;
       return 403;
    }
    location ~ /(crossword-solutions|crossword-setters|setter-types|solution-types)/new {
       deny all;
       return 403;
    }
