[uwsgi]
#module = wsgi
chdir = /home/julian/Projects/python/flask/crossword-hints
drop-after-apps
module = crossword_hints
wsgi-file = crossword_hints.py
callable = application
#daemonize = true
pidfile = /var/tmp/crossword_hints.pid
logto2 = /var/www/wsgi/flask/crossword_hints.log

uid = www-data
gid = www-data
processes = 2
threads = 2

socket = /tmp/xword-hints.sock
chmod-socket = 666
vacuum = true
#http = 0.0.0.0:8080
wsgi-disable-file-wrapper

die-on-term = true
